package component

type ButtonProps struct {
	Type     ButtonType
	ID       string
	Disabled bool
	Alpine   templ.Attributes
}

type ButtonType string

const (
	ButtonTypeSubmit ButtonType = "submit"
	ButtonTypeReset  ButtonType = "submit"
	ButtonTypeButton ButtonType = "button"
)

templ Button(props ButtonProps) {
	<button
		class="w-fit shadow-sm font-semibold bg-green-600 hover:bg-green-700 border-b-[4px] disabled:opacity-75 disabled:bg-gray-600 disabled:border-gray-700 border-green-700 hover:border-green-800 enabled:active:translate-y-1 text-white py-1.5 px-3 rounded"
		x-data="{ buttonDisabledClass: 'disabled:cursor-not-allowed'}"
		x-bind:class="buttonDisabledClass"
		if props.Type == "" {
			type="button"
		} else {
			type={ string(props.Type) }
		}
		if props.ID != "" {
			id={ props.ID }
		}
		disabled?={ props.Disabled }
		{ props.Alpine... }
	>
		{ children... }
	</button>
}
