package component

import (
	"net/http"
	"github.com/angelofallars/htmx-go"
)

func RenderError(w http.ResponseWriter, code int, err error, opts ...func(htmx.Response) htmx.Response) {
	resp := htmx.NewResponse()
	for _, opt := range opts {
		resp = opt(resp)
	}

	resp.
		Reswap(htmx.SwapInnerHTML).Retarget("#errors").StatusCode(code).
		RenderTempl(context.Background(), w, errorMessage(err))
}

func RenderInfo(w http.ResponseWriter, code int, err error, opts ...func(htmx.Response) htmx.Response) {
	resp := htmx.NewResponse()
	for _, opt := range opts {
		resp = opt(resp)
	}

	resp.
		Reswap(htmx.SwapInnerHTML).Retarget("#errors").StatusCode(code).
		RenderTempl(context.Background(), w, infoMessage(err))
}

templ errorMessage(err error) {
	<div
		class="border-t-4 border-red-700 bg-red-100 rounded-b text-red-900 p-4 flex justify-between items-center shadow"
		role="alert"
		x-data="{ open: true }"
		x-init="setTimeout(() => open = false, 10_000)"
		x-show="open"
	>
		<div>
			<p class="font-bold">
				An error occurred.
			</p>
			<p>
				{ err.Error() }
			</p>
		</div>
		@closeButton(templ.Attributes{"@click": "open = ! open"}, " text-red-800")
	</div>
}

templ infoMessage(err error) {
	<div
		class="border-t-4 border-sky-700 bg-sky-100 rounded-b text-sky-900 p-4 flex justify-between items-center shadow"
		role="alert"
		x-data="{ open: true }"
		x-show="open"
	>
		<div class="flex-shrink">
			<p class="font-bold">
				Info
			</p>
			<p>
				{ err.Error() }
			</p>
		</div>
		@closeButton(templ.Attributes{"@click": "open = ! open"}, " text-sky-800")
	</div>
}

templ closeButton(attrs templ.Attributes, bonusClass string) {
	<svg { attrs... } class={ "fill-current h-24 w-24 " + bonusClass } role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
		<title>Close</title>
		<path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"></path>
	</svg>
}
