package invoice

import (
	"fmt"

	"github.com/angelofallars/gotemplate/view/component"
)

const inputStyle = "border px-2 h-7 bg-transparent disabled:text-gray-500 border-slate-400 border-1.5 rounded focus:border-transparent focus:ring-green-700 focus:outline-none focus:ring-2 selection:bg-green-500"

type BoardProps struct {
	Name string
	ID   string
}

templ Boards(props []BoardProps) {
	<label for="board-id" class="block mt-1.5 font-medium text-gray-900">Trello Board</label>
	<select
		name="board-id"
		id="board-id"
		class={ "overflow-ellipsis max-w-[20rem] " + inputStyle }
		if len(props) == 0 {
			disabled
		} else {
			x-init={ "canSubmit = true; document.querySelector(`option[value=\"${value}\"]`).setAttribute('selected', '')" }
		}
		x-data="{ value: $persist('').as('invoice_board-id') }"
		x-on:change="value = $el.value"
	>
		if len(props) == 0 {
			<option>{ "N/A" }</option>
		}
		for _, board := range props {
			<option value={ board.ID }>{ board.Name }</option>
		}
	</select>
}

templ MakeInvoiceForm() {
	@component.Card("max-w-[24rem]") {
		<div class="flex flex-row justify-between items-center">
			<h2 class="mr-auto text-left text-2xl font-bold text-gray-900">Create Invoice</h2>
			<div id="htmx-indicator" class="htmx-indicator">
				@svgIndicator()
			</div>
		</div>
		<form
			hx-post="/invoice"
			hx-target="#invoice"
			hx-swap="innerHTML"
			hx-indicator="#htmx-indicator"
			hx-disabled-elt="#submit-invoice"
			x-data="{ canSubmit: false, isHTMXRequest: false }"
			x-on:disable-submit.window="canSubmit = false"
			x-on:htmx:before-request="isHTMXRequest = true"
			x-on:htmx:after-request="isHTMXRequest = false"
			class="flex flex-col items-stretch h-full mb-0"
			id="invoice-form"
		>
			<div class="flex flex-col flex-1">
				@Boards(nil)
				<div class="flex flex-row flex-wrap gap-x-1.5 justify-stretch">
					@input("start-date", "Start date",
                            templ.Attributes{"type": "date", "required": "true",
                            })
					@input("end-date", "End date",
                            templ.Attributes{"type": "date", "required": "true",
                            "x-data": `{
                               async validate() {
                                 const startDate = Date.parse(document.querySelector('#start-date'))
                                                   || await new Promise(r => setTimeout(r, 20))
                                                   && Date.parse(document.querySelector('#start-date'));
                                 if (Date.parse($el.value) <= Date.parse(document.querySelector('#start-date').value)) {
                                   $el.setCustomValidity('End date must be later than start date.');
                                 } else {
                                   $el.setCustomValidity('');
                                 }
                               },
                               value: $persist('').as('invoice_end-date'),
                            }`,
                            "x-on:change":
                            `validate();
                             value = $el.value;`,
                            "x-init":
                            `validate();
                             $el.value = value`,
                            })
				</div>
			</div>
			<fieldset class="flex flex-col mt-1.5 gap-1 items-start">
				<legend class="block font-medium mb-0.5 text-gray-900">Rate per hour</legend>
				@currencyInput("t5", "T5")
				@currencyInput("t4", "T4")
				@currencyInput("t3", "T3")
				@currencyInput("t2", "T2")
				@currencyInput("t1", "T1")
			</fieldset>
			<div class="mt-5 ml-auto flex flex-col items-end ">
				<p id="validation-error" class="text-right text-sm text-red-700 max-w-[15rem]"></p>
				@component.Button(templ.Attributes{
                        "type": "submit",
                        "id": "submit-invoice",
                        "x-bind:disabled": "!canSubmit",
                        "x-init": `$watch('isHTMXRequest', value =>
                                     buttonDisabledClass = value ? 'disabled:cursor-wait'
                                                                 : 'disabled:cursor-not-allowed')`,
                        }) {
					Calculate
				}
			</div>
		</form>
		<div id="errors" class="mt-3"></div>
		@settings()
	}
}

templ settings() {
	<details
		class="flex flex-col mt-3"
		x-data="{ canSubmit: false }"
		x-on:open-settings.window="$el.setAttribute('open', '')"
	>
		<summary>Settings</summary>
		<form
			id="trello-auth"
			class="mb-0"
			hx-get="/boards"
			hx-indicator="#htmx-indicator"
			hx-validate
			x-on:submit="canSubmit = false;
                         $store.trelloAuth.key = document.querySelector('#trello-api-key').value;
                         $store.trelloAuth.token = document.querySelector('#trello-api-token').value;
                         "
		>
			<div class="mb-0">
				@hiddenInput("trello-api-key", "Trello API key",
                    templ.Attributes{"required": true, "minlength": "32", "maxlength": "32",
                                     "x-init": "$el.value = $store.trelloAuth.key",
                                     "x-on:input": "canSubmit = true",
                                     })
				@hiddenInput("trello-api-token", "Trello API token",
                    templ.Attributes{"required": true, "minlength": "76", 
                                     "x-init": "$el.value = $store.trelloAuth.token",
                                     "x-on:input": "canSubmit = true",
                                     })
			</div>
			<div class="flex flex-row justify-between items-end mt-3">
				<p>
					@component.Link("https://developer.atlassian.com/cloud/trello/guides/rest-api/authorization/") {
						Trello - Authorizing With Trello's REST API
					}
				</p>
				@component.Button(templ.Attributes{
                    "type": "submit",
                    "x-bind:disabled": "!canSubmit",
                    "id": "save-auth", }, "ml-auto self-end",) {
					Save
				}
			</div>
		</form>
		<script>
            document.addEventListener('alpine:initializing', () => {
                Alpine.store("trelloAuth", {
                    key: Alpine.$persist("").as("trelloAuth-key"),
                    token: Alpine.$persist("").as("trelloAuth-token"),
                });

                htmx.on("htmx:configRequest", evt => {
                    evt.detail.headers["X-Trello-API-Key"] = Alpine.store("trelloAuth").key;
                    evt.detail.headers["X-Trello-API-Token"] = Alpine.store("trelloAuth").token;
                });

                // Need to sleep so that htmx:configRequest actually adds
                // the Trello key request headers
                setTimeout(() => htmx.ajax("GET", "/boards"), 100);
            })
        </script>
	</details>
}

templ input(id, label string, inputAttrs templ.Attributes) {
	<div class="flex-1">
		<label for={ id } class="block mt-1.5 font-medium text-gray-900">{ label }</label>
		<input
			{ inputAttrs... }
			name={ id }
			id={ id }
			class={ inputStyle + " w-full" }
			{ persistForm(id)... }
		/>
	</div>
}

func persistForm(name string) templ.Attributes {
	return templ.Attributes{
		"x-init":      "$el.value = value, 100",
		"x-data":      fmt.Sprintf("{ value: $persist('').as('invoice_%s') }", name),
		"x-on:change": "value = $el.value",
	}

}

templ currencyInput(name string, display string) {
	<div class="flex flex-row items-center gap-1 flex-1">
		<label for={ name } class="font-medium text-gray-900">{ display }</label>
		<div class="relative">
			<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-1">
				<span class="text-gray-500">$</span>
			</div>
			<input
				type="number"
				step="0.01"
				name={ name }
				id={ name }
				class={ fmt.Sprintf("%s %s", inputStyle, "pl-4 mr-auto max-w-40") }
				required
				{ persistForm(name)... }
			/>
		</div>
	</div>
}

templ hiddenInput(id, label string, inputAttrs templ.Attributes) {
	<div class="flex-1 relative" x-data="{ hidden: true }">
		<label for={ id } class="mt-1.5 font-medium text-gray-900 flex flex-row items-end gap-1">
			{ label }
		</label>
		<button
			hx-disable
			x-on:click="hidden = ! hidden"
			type="button"
			class="absolute right-1 top-7 text-gray-500 hover:text-gray-600 active:text-gray-900"
		>
			<div x-show="hidden">
				@svgEyeSlash()
			</div>
			<div x-show="!hidden">
				@svgEye()
			</div>
		</button>
		<input
			{ inputAttrs... }
			x-bind:type="hidden ? 'password' : 'text'"
			autocomplete="off"
			name={ id }
			id={ id }
			class={ inputStyle + " w-full text-sm pr-8" }
		/>
	</div>
}

templ svgIndicator() {
	<svg class="fill-current text-green-700 h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill="#fff" viewBox="0 0 150 150">
		<rect width="15" height="120" y="10" rx="6"><animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"></animate><animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"></animate></rect><rect width="15" height="120" x="30" y="10" rx="6"><animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"></animate><animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"></animate></rect><rect width="15" height="140" x="60" rx="6"><animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"></animate><animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"></animate></rect><rect width="15" height="120" x="90" y="10" rx="6"><animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"></animate><animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"></animate></rect><rect width="15" height="120" x="120" y="10" rx="6"><animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120"></animate><animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10"></animate></rect>
	</svg>
}

templ svgEye() {
	<svg
		class="w-5 h-5"
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
		></path>
		<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
	</svg>
}

templ svgEyeSlash() {
	<svg
		class="w-5 h-5"
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
		stroke-width="1.5"
		stroke="currentColor"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"
		></path>
	</svg>
}
