package view

import "github.com/angelofallars/hyperbill/view/component"

templ FullPage(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		@imports()
		@changeTitle()
		@acceptErrorMessages()
	</head>
	<body hx-boost="true" class="bg-sky-900">
		<main class="w-11/12 max-w-[160rem] mx-auto mt-9 flex flex-col items-center">
			{ children... }
			<footer class="text-white text-sm mt-1 mb-2">
				© 2024 SofSafe • Made with ❤ using 
				@component.LightLink("https://htmx.org/") {
					HTMX
				}
				{ ", " }
				@component.LightLink("https://alpinejs.dev/") {
					Alpine.js
				}
				{ " and " }
				@component.LightLink("https://tailwindcss.com/") {
					Tailwind CSS
				}
			</footer>
		</main>
	</body>
}

script changeTitle() {
            htmx.on("changeTitle", function(evt) {
                me("title").innerText = evt.detail.value;
            });
}

script acceptErrorMessages() {
    htmx.on('htmx:beforeSwap', function(evt) {
        if (evt.detail.xhr.status >= 400){
            evt.detail.shouldSwap = true;
            evt.detail.isError = false;
        }        
    });
}
